<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#FF212121"
                android:id="@+id/status_wifi_headerviewgeneral"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#019688"
                android:text="@string/status_wifi_header_general"
                android:textSize="15dp"
                android:id="@+id/status_wifi_headergeneral"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_state"
                android:id="@+id/status_wifi_state"
                android:layout_below="@+id/status_wifi_headerviewgeneral"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_state_var"
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/status_wifi_state"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="("
                android:id="@+id/status_wifi_state_leftbracket"
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/status_wifi_state_var" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/wifi_state_var"
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/status_wifi_state_leftbracket"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:id="@+id/status_wifi_state_rightbracket"
                android:text=")"
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/wifi_state_var" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:id="@+id/status_wifi_state_spacer"
                android:text=" - "
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/status_wifi_state_rightbracket" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/wifi_connected_var"
                android:layout_below="@+id/status_wifi_headerviewgeneral"
                android:layout_toRightOf="@+id/status_wifi_state_spacer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_SSID"
                android:id="@+id/status_wifi_SSID"
                android:layout_below="@+id/status_wifi_state"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_SSIDVal"
                android:layout_below="@+id/status_wifi_state"
                android:layout_toRightOf="@+id/status_wifi_SSID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_BSSID"
                android:id="@+id/status_wifi_BSSID"
                android:layout_below="@+id/status_wifi_SSID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_BSSIDVal"
                android:layout_below="@+id/status_wifi_SSID"
                android:layout_toRightOf="@+id/status_wifi_BSSID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_MAC"
                android:id="@+id/status_wifi_MAC"
                android:layout_below="@+id/status_wifi_BSSID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_MACVal"
                android:layout_below="@+id/status_wifi_BSSID"
                android:layout_toRightOf="@+id/status_wifi_MAC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_linkspeed"
                android:id="@+id/status_wifi_linkspeed"
                android:layout_below="@+id/status_wifi_MAC" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#ffffffff"
                 android:text="-"
                 android:id="@+id/status_wifi_linkspeedval"
                 android:layout_below="@+id/status_wifi_MAC"
                 android:layout_toRightOf="@+id/status_wifi_linkspeed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_linkspeed_unit"
                android:id="@+id/status_wifi_linkspeed_unit"
                android:layout_below="@+id/status_wifi_MAC"
                android:layout_toRightOf="@+id/status_wifi_linkspeedval" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_linktype"
                android:id="@+id/status_wifi_linktype"
                android:layout_below="@+id/status_wifi_linkspeed_unit"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_linktypeVal"
                android:layout_below="@+id/status_wifi_linkspeed_unit"
                android:layout_toRightOf="@+id/status_wifi_linktype"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_linkquality"
                android:id="@+id/status_wifi_linkquality"
                android:layout_below="@+id/status_wifi_linktypeVal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_linkqualityVal"
                android:layout_below="@+id/status_wifi_linktypeVal"
                android:layout_toRightOf="@+id/status_wifi_linkquality"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/area_wifi_areacapabilitiesheader"
                android:id="@+id/status_wifi_CAP"
                android:layout_below="@+id/status_wifi_linkquality" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-\n"
                android:id="@+id/status_wifi_CAPVal"
                android:layout_below="@+id/status_wifi_linkquality"
                android:layout_toRightOf="@+id/status_wifi_CAP" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#FF212121"
                android:id="@+id/status_wifi_headerviewpower"
                android:layout_below="@+id/status_wifi_CAPVal" >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#019688"
                android:text="@string/status_wifi_header_signal"
                android:textSize="15dp"
                android:id="@+id/status_wifi_headerpower"
                android:layout_below="@+id/status_wifi_CAPVal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/area_wifi_areafreqheader"
                android:id="@+id/status_wifi_freqheader"
                android:layout_below="@+id/status_wifi_headerviewpower"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_freqval"
                android:layout_below="@+id/status_wifi_headerviewpower"
                android:layout_toRightOf="@+id/status_wifi_freqheader"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/area_wifi_areafreqheaderunit"
                android:id="@+id/status_wifi_frequnit"
                android:layout_below="@+id/status_wifi_headerviewpower"
                android:layout_toRightOf="@+id/status_wifi_freqval"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusChannelHeader"
                android:text="@string/area_wifi_areachannelheader"
                android:textColor="#ffffffff"
                android:layout_below="@+id/status_wifi_headerviewpower"
                android:layout_toLeftOf="@+id/StatusCHANNELval"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusCHANNELval"
                android:text="-"
                android:textColor="#ffffffff"
                android:layout_below="@+id/status_wifi_headerviewpower"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_percent"
                android:id="@+id/status_wifi_percent"
                android:layout_below="@+id/status_wifi_freqheader"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_percentval"
                android:layout_below="@+id/status_wifi_freqheader"
                android:layout_toRightOf="@+id/status_wifi_percent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_percent_unit"
                android:id="@+id/status_wifi_percentunit"
                android:layout_below="@+id/status_wifi_freqheader"
                android:layout_toRightOf="@+id/status_wifi_percentval"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_RSSI"
                android:id="@+id/status_wifi_RSSI"
                android:layout_below="@+id/status_wifi_freqheader"
                android:layout_toLeftOf="@+id/status_wifi_RSSIVal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_RSSIVal"
                android:layout_below="@+id/status_wifi_freqheader"
                android:layout_toLeftOf="@+id/status_wifi_RSSI_unit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_RSSI_unit"
                android:id="@+id/status_wifi_RSSI_unit"
                android:layout_below="@+id/status_wifi_freqheader"
                android:layout_alignParentRight="true"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_wifi_progressBarrssi"
                android:layout_below="@+id/status_wifi_percent"
                android:progress="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text=""
                android:id="@+id/status_wifi_blank"
                android:layout_below="@+id/status_wifi_progressBarrssi"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#FF212121"
                android:id="@+id/status_wifi_headerviewnetwork"
                android:layout_below="@+id/status_wifi_blank" >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#019688"
                android:text="@string/status_wifi_header_network"
                android:textSize="15dp"
                android:id="@+id/status_wifi_headerviewnetworkval"
                android:layout_below="@+id/status_wifi_blank" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_ipaddress"
                android:id="@+id/status_wifi_ipaddress"
                android:layout_below="@+id/status_wifi_headerviewnetworkval" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_ipaddressval"
                android:layout_below="@+id/status_wifi_headerviewnetworkval"
                android:layout_toRightOf="@+id/status_wifi_ipaddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_netmask"
                android:id="@+id/status_wifi_netmask"
                android:layout_below="@+id/status_wifi_ipaddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_netmaskval"
                android:layout_below="@+id/status_wifi_ipaddress"
                android:layout_toRightOf="@+id/status_wifi_netmask" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_gateway"
                android:id="@+id/status_wifi_gateway"
                android:layout_below="@+id/status_wifi_netmask" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_gatewayval"
                android:layout_below="@+id/status_wifi_netmask"
                android:layout_toRightOf="@+id/status_wifi_gateway" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_dns1"
                android:id="@+id/status_wifi_dns1"
                android:layout_below="@+id/status_wifi_gateway" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_dns1val"
                android:layout_below="@+id/status_wifi_gateway"
                android:layout_toRightOf="@+id/status_wifi_dns1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_dns2"
                android:id="@+id/status_wifi_dns2"
                android:layout_below="@+id/status_wifi_dns1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_dns2val"
                android:layout_below="@+id/status_wifi_dns1"
                android:layout_toRightOf="@+id/status_wifi_dns2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_type"
                android:id="@+id/status_wifi_iptype"
                android:layout_below="@+id/status_wifi_dns2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_iptypeval"
                android:layout_below="@+id/status_wifi_dns2"
                android:layout_toRightOf="@+id/status_wifi_iptype" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_dhcpserver"
                android:id="@+id/status_wifi_dhcpserver"
                android:layout_below="@+id/status_wifi_iptype" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_dhcpserverval"
                android:layout_below="@+id/status_wifi_iptype"
                android:layout_toRightOf="@+id/status_wifi_dhcpserver" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/status_wifi_dhcplease"
                android:id="@+id/status_wifi_dhcplease"
                android:layout_below="@+id/status_wifi_dhcpserver" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_dhcpleaseval"
                android:layout_below="@+id/status_wifi_dhcpserver"
                android:layout_toRightOf="@+id/status_wifi_dhcplease" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text=""
                android:id="@+id/status_wifi_blank2"
                android:layout_below="@+id/status_wifi_dhcplease"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#FF212121"
                android:id="@+id/status_wifi_headersavedaps"
                android:layout_below="@+id/status_wifi_blank2" >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#019688"
                android:text="@string/status_wifi_header_savedaps"
                android:textSize="15dp"
                android:id="@+id/status_wifi_headersavedapsval"
                android:layout_below="@+id/status_wifi_blank2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="-"
                android:id="@+id/status_wifi_savedaplist"
                android:layout_below="@+id/status_wifi_headersavedaps"
                />
</RelativeLayout>
</ScrollView>