<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF212121"
            android:id="@+id/about_appheader"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#019688"
            android:textSize="15dp"
            android:text="@string/about_app"
            android:id="@+id/about_app"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/about_app_name"
            android:id="@+id/about_name"
            android:layout_below="@+id/about_appheader"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF212121"
            android:id="@+id/about_versionheader"
            android:layout_below="@+id/about_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#019688"
            android:textSize="15dp"
            android:text="@string/about_version"
            android:id="@+id/about_version"
            android:layout_below="@+id/about_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/about_version_number"
            android:id="@+id/about_version_number"
            android:layout_below="@+id/about_version"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF212121"
            android:id="@+id/about_authorheader"
            android:layout_below="@+id/about_version_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#019688"
            android:textSize="15dp"
            android:text="@string/about_author"
            android:id="@+id/about_author"
            android:layout_below="@+id/about_version_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/about_author_name"
            android:id="@+id/about_author_name"
            android:layout_below="@+id/about_author"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF212121"
            android:id="@+id/about_websiteheader"
            android:layout_below="@+id/about_author_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#019688"
            android:textSize="15dp"
            android:text="@string/about_website"
            android:id="@+id/about_website"
            android:layout_below="@+id/about_author_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/about_website_url"
            android:id="@+id/about_website_url"
            android:layout_below="@+id/about_website"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FF212121"
            android:id="@+id/about_descriptionheader"
            android:layout_below="@+id/about_website_url"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#019688"
            android:textSize="15dp"
            android:text="@string/about_description"
            android:id="@+id/about_description"
            android:layout_below="@+id/about_website_url" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/about_description_text"
            android:id="@+id/about_description_text"
            android:layout_below="@+id/about_description"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#00000000"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/about_description_text">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_support_button"
            android:id="@+id/about_support_button"
            android:background="#019688"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.0"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_privacy_button"
            android:id="@+id/about_privacy_button"
            android:background="#019688"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.0"
            android:layout_margin="10dp" />

        </LinearLayout>

</RelativeLayout>
    </ScrollView>